# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.pd.test:587
mail_admin: admin@pd.test
mail_hostname: pd.test
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
